# herald

./: .gitignore  AGENTS.md  ARCHITECTURE.md  AUDIT.md  AUTH.md  CHANGELOG.md  CHAT.md  CHAT_IMPL.md  CLAUDE.md  Cargo.toml  DESIGN-CLUSTERING.md  DOCS.md  Dockerfile  ISSUES.md  LICENSE  README.md  ROADMAP.md  docker-bake.hcl  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  herald.toml.example  openapi.json  openapi.yaml
.cargo/: config.toml
codegen/: config.ts  generate.ts  ir.ts  package-lock.json  package.json  parser.ts  tsconfig.json
config/: herald-test.toml  moat.toml
contract-tests/: README.md  harness.ts  package-lock.json  package.json  run-all.ts  run-typescript.ts  tsconfig.json  validate.ts
contract-tests/csharp/: ContractTest.csproj  Program.cs
docs/: at-least-once-delivery.md
herald-admin-csharp/: HeraldAdmin.cs  HeraldAdmin.csproj  HeraldException.cs  HttpTransport.cs  Types.cs
herald-admin-go/: README.md  client.go  e2ee.go  e2ee_test.go  errors.go  go.mod  transport.go  types.go
herald-admin-php/: autoload.php  composer.json
herald-admin-python/: README.md  pyproject.toml
herald-admin-ruby/: README.md  herald-admin.gemspec
herald-admin-typescript/: README.md  package-lock.json  package.json
herald-admin-ui/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  server.js  tsconfig.tsbuildinfo  vite.config.ts
herald-chat-core/: README.md  package-lock.json  package.json
herald-chat-demo/: index.html  package-lock.json  package.json
herald-chat-react/: README.md  package-lock.json  package.json  tsconfig.json
(+273 files in other folders)
